<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWAskCreationistsViewController" customModule="Dogma_Debate" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="BWq-Hk-Sfj" id="x0h-aM-MID"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZdJ-VI-m9g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-Hk-Sfj">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nx7-2u-qbG"/>
                        <outlet property="delegate" destination="-1" id="FfO-Mp-i05"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BWq-Hk-Sfj" secondAttribute="trailing" id="6Hr-jb-n6d"/>
                <constraint firstAttribute="bottom" secondItem="BWq-Hk-Sfj" secondAttribute="bottom" id="NMD-cG-XAV"/>
                <constraint firstItem="BWq-Hk-Sfj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cLb-Hx-1wI"/>
                <constraint firstItem="BWq-Hk-Sfj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t9E-JC-6As"/>
            </constraints>
        </view>
    </objects>
</document>
