<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWEventsViewController">
            <connections>
                <outlet property="tableView" destination="yWX-su-e6f" id="nRv-8f-D26"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8t-DW-EWs">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-QH-Fee">
                            <rect key="frame" x="8" y="84" width="215" height="108"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="215" id="4yC-G5-QZe"/>
                                <constraint firstAttribute="height" constant="108" id="SOq-cb-7Qf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                            <color key="textColor" red="0.94901961089999998" green="0.95686274770000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JuN-QH-Fee" secondAttribute="bottom" constant="8" id="Cbc-r8-Pi0"/>
                        <constraint firstItem="JuN-QH-Fee" firstAttribute="leading" secondItem="M8t-DW-EWs" secondAttribute="leading" constant="8" id="TNA-GR-4Lu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yWX-su-e6f">
                    <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="ddt-Cu-jes"/>
                    </constraints>
                    <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HF5-uZ-fUb"/>
                        <outlet property="delegate" destination="-1" id="aoc-4e-Ce5"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yWX-su-e6f" firstAttribute="top" secondItem="M8t-DW-EWs" secondAttribute="bottom" id="5tV-2t-KFx"/>
                <constraint firstAttribute="trailing" secondItem="M8t-DW-EWs" secondAttribute="trailing" id="65b-4z-Go1"/>
                <constraint firstAttribute="bottom" secondItem="yWX-su-e6f" secondAttribute="bottom" id="Qkx-gc-rJm"/>
                <constraint firstAttribute="trailing" secondItem="yWX-su-e6f" secondAttribute="trailing" id="TsO-dU-Ur8"/>
                <constraint firstItem="M8t-DW-EWs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WBJ-hR-Zne"/>
                <constraint firstItem="yWX-su-e6f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pjr-15-jOY"/>
                <constraint firstItem="M8t-DW-EWs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tww-rV-yWq"/>
            </constraints>
            <point key="canvasLocation" x="438" y="449"/>
        </view>
    </objects>
</document>
