<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWFourthLoginViewController">
            <connections>
                <outlet property="createAccountButton" destination="ffP-F1-MBB" id="K2k-oI-aBU"/>
                <outlet property="forgotPssswordButton" destination="3Ol-ep-brd" id="Lw0-pb-DkX"/>
                <outlet property="loginButton" destination="0Ra-KY-tT7" id="Y6H-5s-dgV"/>
                <outlet property="passwordField" destination="rz3-n1-j20" id="fVN-6i-3Cn"/>
                <outlet property="usernameField" destination="CIZ-7L-Nmn" id="O9p-0x-yf9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-fK-OQi">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-NW-QmD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-CB-HgS">
                                    <rect key="frame" x="20" y="75" width="560" height="400"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-1o-LO7">
                                            <rect key="frame" x="169" y="16" width="223" height="24"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Are You A 4th Listener?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-7L-Nmn">
                                            <rect key="frame" x="8" y="68" width="544" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7Xt-N1-5P7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-n1-j20">
                                            <rect key="frame" x="8" y="118" width="544" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kbV-1m-8og"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-KY-tT7" customClass="RWRoundedButton">
                                            <rect key="frame" x="155" y="169" width="250" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AiH-kX-u32"/>
                                                <constraint firstAttribute="width" constant="250" id="ZCV-RZ-uUW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Log In">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="login:" destination="-1" eventType="touchUpInside" id="fDf-bm-0xV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-ep-brd" customClass="RWRoundedButton">
                                            <rect key="frame" x="155" y="219" width="250" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6l4-GD-1aY"/>
                                                <constraint firstAttribute="width" constant="250" id="f0b-ro-2aJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <state key="normal" title="Forgot Password ?">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a 4th Listener?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24h-4U-DeL">
                                            <rect key="frame" x="207" y="296" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-F1-MBB" customClass="RWRoundedButton">
                                            <rect key="frame" x="155" y="332" width="250" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="Nc9-6j-5Cv"/>
                                                <constraint firstAttribute="height" constant="30" id="e6n-Vy-eEz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <state key="normal" title="Create Account">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="lTc-1o-LO7" secondAttribute="centerX" id="1L1-Eh-fIk"/>
                                        <constraint firstAttribute="trailing" secondItem="CIZ-7L-Nmn" secondAttribute="trailing" constant="8" id="2Vo-LK-okq"/>
                                        <constraint firstItem="0Ra-KY-tT7" firstAttribute="top" secondItem="rz3-n1-j20" secondAttribute="bottom" constant="21" id="F0v-4G-YQa"/>
                                        <constraint firstItem="rz3-n1-j20" firstAttribute="top" secondItem="CIZ-7L-Nmn" secondAttribute="bottom" constant="20" id="FEp-F1-MHV"/>
                                        <constraint firstAttribute="centerX" secondItem="24h-4U-DeL" secondAttribute="centerX" id="FVR-Ni-iuj"/>
                                        <constraint firstItem="CIZ-7L-Nmn" firstAttribute="leading" secondItem="n4A-CB-HgS" secondAttribute="leading" constant="8" id="Hl3-tV-sUV"/>
                                        <constraint firstAttribute="height" constant="400" id="PU6-lc-c0X"/>
                                        <constraint firstAttribute="width" constant="400" id="RvA-h3-hvB"/>
                                        <constraint firstAttribute="centerX" secondItem="0Ra-KY-tT7" secondAttribute="centerX" id="Tmt-U5-gtf"/>
                                        <constraint firstItem="ffP-F1-MBB" firstAttribute="top" secondItem="24h-4U-DeL" secondAttribute="bottom" constant="15" id="Tqm-24-Wh8"/>
                                        <constraint firstItem="lTc-1o-LO7" firstAttribute="top" secondItem="n4A-CB-HgS" secondAttribute="top" constant="16" id="VMP-Ah-U5P"/>
                                        <constraint firstItem="24h-4U-DeL" firstAttribute="top" secondItem="3Ol-ep-brd" secondAttribute="bottom" constant="47" id="YWo-zQ-Trb"/>
                                        <constraint firstItem="CIZ-7L-Nmn" firstAttribute="top" secondItem="lTc-1o-LO7" secondAttribute="bottom" constant="28" id="arg-Zk-5fc"/>
                                        <constraint firstItem="rz3-n1-j20" firstAttribute="leading" secondItem="n4A-CB-HgS" secondAttribute="leading" constant="8" id="muq-kn-0I5"/>
                                        <constraint firstAttribute="centerX" secondItem="ffP-F1-MBB" secondAttribute="centerX" id="nQ1-Za-TsX"/>
                                        <constraint firstAttribute="trailing" secondItem="rz3-n1-j20" secondAttribute="trailing" constant="8" id="vMB-eV-r38"/>
                                        <constraint firstItem="3Ol-ep-brd" firstAttribute="top" secondItem="0Ra-KY-tT7" secondAttribute="bottom" constant="20" id="x9d-xq-Pd1"/>
                                        <constraint firstAttribute="centerX" secondItem="3Ol-ep-brd" secondAttribute="centerX" id="xot-Sp-sgB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RvA-h3-hvB"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="n4A-CB-HgS" secondAttribute="trailing" id="7B0-xd-9gw"/>
                                <constraint firstItem="n4A-CB-HgS" firstAttribute="top" secondItem="cIf-NW-QmD" secondAttribute="top" constant="75" id="7pS-mn-4Fs"/>
                                <constraint firstItem="n4A-CB-HgS" firstAttribute="leading" secondItem="cIf-NW-QmD" secondAttribute="leading" constant="20" id="M80-m3-m5z"/>
                                <constraint firstItem="n4A-CB-HgS" firstAttribute="leading" secondItem="cIf-NW-QmD" secondAttribute="leading" id="Viy-bu-Cbf"/>
                                <constraint firstAttribute="bottom" secondItem="n4A-CB-HgS" secondAttribute="bottom" constant="225" id="ZnH-Kz-AEy"/>
                                <constraint firstAttribute="centerX" secondItem="n4A-CB-HgS" secondAttribute="centerX" id="bhD-0G-YNg"/>
                                <constraint firstAttribute="trailing" secondItem="n4A-CB-HgS" secondAttribute="trailing" constant="20" id="ctZ-RI-GdU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7B0-xd-9gw"/>
                                    <exclude reference="Viy-bu-Cbf"/>
                                </mask>
                            </variation>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cIf-NW-QmD" firstAttribute="leading" secondItem="qdC-fK-OQi" secondAttribute="leading" id="0wx-C4-0dk"/>
                        <constraint firstAttribute="bottom" secondItem="cIf-NW-QmD" secondAttribute="bottom" id="AKc-Bb-jX5"/>
                        <constraint firstItem="cIf-NW-QmD" firstAttribute="top" secondItem="qdC-fK-OQi" secondAttribute="top" id="KdO-y8-sUC"/>
                        <constraint firstItem="cIf-NW-QmD" firstAttribute="leading" secondItem="qdC-fK-OQi" secondAttribute="leading" id="VdP-0C-Rbf"/>
                        <constraint firstItem="cIf-NW-QmD" firstAttribute="top" secondItem="qdC-fK-OQi" secondAttribute="top" id="aKV-AD-FQu"/>
                        <constraint firstAttribute="bottom" secondItem="cIf-NW-QmD" secondAttribute="bottom" id="bos-n5-bxE"/>
                        <constraint firstAttribute="trailing" secondItem="cIf-NW-QmD" secondAttribute="trailing" id="ers-zo-dCw"/>
                        <constraint firstAttribute="trailing" secondItem="cIf-NW-QmD" secondAttribute="trailing" id="fCv-iV-CQe"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0wx-C4-0dk"/>
                            <exclude reference="AKc-Bb-jX5"/>
                            <exclude reference="KdO-y8-sUC"/>
                            <exclude reference="fCv-iV-CQe"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qdC-fK-OQi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jqP-FX-hky"/>
                <constraint firstAttribute="trailing" secondItem="qdC-fK-OQi" secondAttribute="trailing" id="nCG-0L-ArF"/>
                <constraint firstItem="qdC-fK-OQi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="naV-61-24x"/>
                <constraint firstAttribute="bottom" secondItem="qdC-fK-OQi" secondAttribute="bottom" id="s3u-sy-9GJ"/>
            </constraints>
            <point key="canvasLocation" x="274" y="125"/>
        </view>
    </objects>
</document>
