<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWMoreViewController">
            <connections>
                <outlet property="tableView" destination="Tcd-wN-Dgc" id="dEQ-5N-VRw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-wN-Dgc">
                    <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Qf6-Ts-NG9"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sJw-69-6hg"/>
                        <outlet property="delegate" destination="-1" id="XrX-4P-fZw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Tcd-wN-Dgc" secondAttribute="centerY" id="7eX-mL-mgh"/>
                <constraint firstAttribute="trailing" secondItem="Tcd-wN-Dgc" secondAttribute="trailing" id="BEF-Fh-nTw"/>
                <constraint firstAttribute="bottom" secondItem="Tcd-wN-Dgc" secondAttribute="bottom" id="Xmj-kU-yxa"/>
                <constraint firstItem="Tcd-wN-Dgc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bS2-oI-UtX"/>
                <constraint firstAttribute="trailing" secondItem="Tcd-wN-Dgc" secondAttribute="trailing" id="cwI-97-SZZ"/>
                <constraint firstItem="Tcd-wN-Dgc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rhy-y9-mvh"/>
                <constraint firstAttribute="centerX" secondItem="Tcd-wN-Dgc" secondAttribute="centerX" id="wfu-K3-MaQ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BEF-Fh-nTw"/>
                    <exclude reference="Xmj-kU-yxa"/>
                    <exclude reference="bS2-oI-UtX"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
