<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWPodcastViewController">
            <connections>
                <outlet property="episodeDateLabel" destination="DQf-i1-Ymd" id="PZl-g1-tk5"/>
                <outlet property="episodeDescriptionView" destination="6aI-xG-r0W" id="krI-hA-lJc"/>
                <outlet property="episodeLabel" destination="OeH-RA-6gn" id="yyu-iF-qgu"/>
                <outlet property="extraInfoLabel" destination="5Zq-G8-SZs" id="grR-Yf-ede"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="w2n-mf-PJ8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-qG-NT3">
                    <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9l-za-kai">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-Oi-j2g" customClass="RWRoundedButton">
                                    <rect key="frame" x="30" y="10" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Rew">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="rewindAudio:" destination="-1" eventType="touchUpInside" id="95H-yR-VCd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-GY-yPS" customClass="RWRoundedButton">
                                    <rect key="frame" x="520" y="10" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="FF">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="fastForwardAudio:" destination="-1" eventType="touchUpInside" id="pP3-5c-CM1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-Oi-hzz" customClass="RWRoundedButton">
                                    <rect key="frame" x="275" y="10" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ZT5-9B-XAE"/>
                                        <constraint firstAttribute="width" constant="50" id="dOz-4V-qYz"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="iei-vF-kSY"/>
                                        <constraint firstAttribute="height" constant="50" id="rdw-MX-Ya3"/>
                                    </constraints>
                                    <state key="normal" title="Play">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZT5-9B-XAE"/>
                                            <exclude reference="iei-vF-kSY"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="playAudio:" destination="-1" eventType="touchUpInside" id="w9Y-7e-eys"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="3HC-Cx-4GC"/>
                                <constraint firstAttribute="centerY" secondItem="zwj-Oi-hzz" secondAttribute="centerY" id="7yr-Du-ixt"/>
                                <constraint firstAttribute="centerY" secondItem="HI9-Oi-j2g" secondAttribute="centerY" id="H1S-zO-baD"/>
                                <constraint firstAttribute="trailing" secondItem="P3L-GY-yPS" secondAttribute="trailing" constant="30" id="IqE-Gp-jah"/>
                                <constraint firstItem="HI9-Oi-j2g" firstAttribute="height" secondItem="zwj-Oi-hzz" secondAttribute="height" id="TMh-d0-3wG"/>
                                <constraint firstItem="zwj-Oi-hzz" firstAttribute="leading" secondItem="HI9-Oi-j2g" secondAttribute="trailing" constant="157" id="VkJ-EB-WbM"/>
                                <constraint firstItem="P3L-GY-yPS" firstAttribute="leading" secondItem="zwj-Oi-hzz" secondAttribute="trailing" constant="173" id="Ycf-MI-t7l"/>
                                <constraint firstItem="P3L-GY-yPS" firstAttribute="width" secondItem="zwj-Oi-hzz" secondAttribute="width" id="aAg-UG-BhH"/>
                                <constraint firstItem="HI9-Oi-j2g" firstAttribute="leading" secondItem="w9l-za-kai" secondAttribute="leading" constant="30" id="cnO-zD-S7l"/>
                                <constraint firstAttribute="centerX" secondItem="zwj-Oi-hzz" secondAttribute="centerX" id="e7V-vg-G5k"/>
                                <constraint firstItem="P3L-GY-yPS" firstAttribute="height" secondItem="zwj-Oi-hzz" secondAttribute="height" id="kQD-Rb-HCC"/>
                                <constraint firstAttribute="height" constant="70" id="nXp-HB-Tjh"/>
                                <constraint firstItem="HI9-Oi-j2g" firstAttribute="width" secondItem="zwj-Oi-hzz" secondAttribute="width" id="tDc-AN-FSa"/>
                                <constraint firstAttribute="centerY" secondItem="P3L-GY-yPS" secondAttribute="centerY" id="xt6-ds-AdO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3HC-Cx-4GC"/>
                                    <exclude reference="VkJ-EB-WbM"/>
                                    <exclude reference="Ycf-MI-t7l"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-oZ-BP5">
                            <rect key="frame" x="0.0" y="70" width="600" height="230"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epsiode 33: Angry Man" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-RA-6gn">
                                    <rect key="frame" x="8" y="8" width="584" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 21, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-i1-Ymd">
                                    <rect key="frame" x="8" y="24" width="584" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="w/ Special Guests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zq-G8-SZs">
                                    <rect key="frame" x="8" y="40" width="584" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-xG-r0W">
                                    <rect key="frame" x="20" y="64" width="560" height="136"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6aI-xG-r0W" secondAttribute="trailing" constant="20" id="7S4-1G-22X"/>
                                <constraint firstItem="5Zq-G8-SZs" firstAttribute="top" secondItem="DQf-i1-Ymd" secondAttribute="bottom" id="ADw-o6-85F"/>
                                <constraint firstItem="DQf-i1-Ymd" firstAttribute="top" secondItem="OeH-RA-6gn" secondAttribute="bottom" id="BEd-ur-rv8"/>
                                <constraint firstItem="OeH-RA-6gn" firstAttribute="leading" secondItem="1dU-oZ-BP5" secondAttribute="leading" constant="8" id="Fv6-YW-nfh"/>
                                <constraint firstAttribute="bottom" secondItem="6aI-xG-r0W" secondAttribute="bottom" constant="30" id="HdE-hm-R7a"/>
                                <constraint firstItem="6aI-xG-r0W" firstAttribute="top" secondItem="5Zq-G8-SZs" secondAttribute="bottom" constant="8" id="RRo-SX-Lpw"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6aI-xG-r0W" secondAttribute="trailing" constant="20" id="YwF-Nv-i1x"/>
                                <constraint firstItem="DQf-i1-Ymd" firstAttribute="leading" secondItem="1dU-oZ-BP5" secondAttribute="leading" constant="8" id="fzG-l4-yON"/>
                                <constraint firstItem="5Zq-G8-SZs" firstAttribute="leading" secondItem="1dU-oZ-BP5" secondAttribute="leading" constant="8" id="g2S-YQ-x0V"/>
                                <constraint firstItem="OeH-RA-6gn" firstAttribute="top" secondItem="1dU-oZ-BP5" secondAttribute="top" constant="8" id="jHd-Xz-cUG"/>
                                <constraint firstAttribute="trailing" secondItem="5Zq-G8-SZs" secondAttribute="trailing" constant="8" id="nAf-WN-4a7"/>
                                <constraint firstAttribute="trailing" secondItem="OeH-RA-6gn" secondAttribute="trailing" constant="8" id="pcC-es-mNe"/>
                                <constraint firstAttribute="centerX" secondItem="6aI-xG-r0W" secondAttribute="centerX" id="q7f-54-MMC"/>
                                <constraint firstAttribute="trailing" secondItem="DQf-i1-Ymd" secondAttribute="trailing" constant="8" id="qF6-jO-g76"/>
                                <constraint firstItem="6aI-xG-r0W" firstAttribute="leading" secondItem="1dU-oZ-BP5" secondAttribute="leading" constant="20" id="vKK-mU-64A"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YwF-Nv-i1x"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1dU-oZ-BP5" secondAttribute="trailing" id="3kt-L3-LiG"/>
                        <constraint firstAttribute="bottom" secondItem="1dU-oZ-BP5" secondAttribute="bottom" id="4b5-LN-YqK"/>
                        <constraint firstItem="w9l-za-kai" firstAttribute="leading" secondItem="t6h-qG-NT3" secondAttribute="leading" id="7uA-Vi-rf8"/>
                        <constraint firstItem="1dU-oZ-BP5" firstAttribute="top" secondItem="w9l-za-kai" secondAttribute="bottom" id="BtZ-6r-mZA"/>
                        <constraint firstItem="1dU-oZ-BP5" firstAttribute="leading" secondItem="t6h-qG-NT3" secondAttribute="leading" id="E0O-fD-4Jy"/>
                        <constraint firstAttribute="centerX" secondItem="w9l-za-kai" secondAttribute="centerX" id="Em2-QC-VdO"/>
                        <constraint firstItem="w9l-za-kai" firstAttribute="top" secondItem="t6h-qG-NT3" secondAttribute="top" id="Sif-QP-av8"/>
                        <constraint firstItem="w9l-za-kai" firstAttribute="top" secondItem="t6h-qG-NT3" secondAttribute="top" id="j93-yd-h39"/>
                        <constraint firstAttribute="trailing" secondItem="w9l-za-kai" secondAttribute="trailing" id="msS-KG-ATL"/>
                        <constraint firstAttribute="centerY" secondItem="w9l-za-kai" secondAttribute="centerY" id="yUr-zp-dA6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Em2-QC-VdO"/>
                            <exclude reference="j93-yd-h39"/>
                            <exclude reference="yUr-zp-dA6"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-Bj-rJ6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-v5-T3a">
                    <rect key="frame" x="33" y="262" width="534" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="530" id="SOl-rC-BNs"/>
                        <constraint firstAttribute="height" constant="30" id="Z93-YY-xFf"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                </slider>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="t6h-qG-NT3" secondAttribute="trailing" id="Dgy-8K-PYY"/>
                <constraint firstAttribute="trailing" secondItem="0l7-v5-T3a" secondAttribute="trailing" constant="35" id="GJ0-Em-U1F"/>
                <constraint firstItem="t6h-qG-NT3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="300" id="GxV-xF-eEs"/>
                <constraint firstItem="t6h-qG-NT3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MAw-Rn-3Md"/>
                <constraint firstAttribute="centerX" secondItem="0l7-v5-T3a" secondAttribute="centerX" id="Qpm-OV-ZoM"/>
                <constraint firstItem="0l7-v5-T3a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="c63-Bo-vRn"/>
                <constraint firstAttribute="trailing" secondItem="AzZ-Bj-rJ6" secondAttribute="trailing" id="c6o-k9-IlU"/>
                <constraint firstItem="t6h-qG-NT3" firstAttribute="top" secondItem="0l7-v5-T3a" secondAttribute="bottom" constant="8" id="kXn-XI-fXU"/>
                <constraint firstItem="AzZ-Bj-rJ6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m3b-3F-GCK"/>
                <constraint firstAttribute="bottom" secondItem="t6h-qG-NT3" secondAttribute="bottom" id="wZo-Mt-SxN"/>
                <constraint firstItem="t6h-qG-NT3" firstAttribute="top" secondItem="AzZ-Bj-rJ6" secondAttribute="bottom" id="xdu-WD-xlS"/>
                <constraint firstItem="AzZ-Bj-rJ6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yEY-Wl-J2z"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Qpm-OV-ZoM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="436" y="174"/>
        </view>
    </objects>
</document>
