<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWPodcastsViewController" customModule="DogmaDebate" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewButton" destination="4E3-xN-d1k" id="Tb8-lP-d3s"/>
                <outlet property="headerView" destination="Htk-4p-tcd" id="jRK-O0-8Z7"/>
                <outlet property="imageView" destination="miI-yS-wqC" id="njI-be-04v"/>
                <outlet property="labelView" destination="Kp8-id-2v0" id="gYQ-sJ-nHN"/>
                <outlet property="listViewButton" destination="rZH-zE-DjH" id="c1h-Zr-eDf"/>
                <outlet property="tableView" destination="oza-HL-zVv" id="iB1-RJ-Q3K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="7OU-jN-Nbe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david_smalley" translatesAutoresizingMaskIntoConstraints="NO" id="miI-yS-wqC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                    <animations/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oza-HL-zVv">
                    <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="wJ1-X1-SeC"/>
                    </constraints>
                    <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tbb-nU-7OP"/>
                        <outlet property="delegate" destination="-1" id="wqv-HU-HiJ"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-id-2v0">
                    <rect key="frame" x="150" y="197" width="300" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listent to most recent episode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-eM-T21">
                            <rect key="frame" x="34" y="12" width="233" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="NeI-LD-Roy"/>
                        <constraint firstAttribute="width" constant="300" id="dY5-QY-iW9"/>
                        <constraint firstAttribute="centerY" secondItem="IQI-eM-T21" secondAttribute="centerY" id="jfU-5V-h25"/>
                        <constraint firstAttribute="centerX" secondItem="IQI-eM-T21" secondAttribute="centerX" id="sdV-Np-RXk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-sq-NaC">
                    <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON AIR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvu-Ob-2oy">
                            <rect key="frame" x="8" y="9" width="25" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="ulB-cl-JvU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pvu-Ob-2oy" firstAttribute="leading" secondItem="n8p-sq-NaC" secondAttribute="leading" constant="8" id="A5r-de-Zsc"/>
                        <constraint firstAttribute="height" constant="50" id="Loi-3C-Sun"/>
                        <constraint firstAttribute="width" constant="77" id="Pkb-ah-uti"/>
                        <constraint firstAttribute="centerY" secondItem="pvu-Ob-2oy" secondAttribute="centerY" id="ozD-mO-j0P"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="miI-yS-wqC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0fE-vp-7JI"/>
                <constraint firstItem="n8p-sq-NaC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8sQ-8D-4bg"/>
                <constraint firstItem="oza-HL-zVv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DZO-1j-epy"/>
                <constraint firstAttribute="trailing" secondItem="miI-yS-wqC" secondAttribute="trailing" id="KkP-yd-Uoc"/>
                <constraint firstItem="oza-HL-zVv" firstAttribute="top" secondItem="Kp8-id-2v0" secondAttribute="bottom" constant="8" id="Nas-Yk-4wj"/>
                <constraint firstItem="miI-yS-wqC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NtB-e8-4t4"/>
                <constraint firstAttribute="bottom" secondItem="oza-HL-zVv" secondAttribute="bottom" id="bt3-Np-Mdc"/>
                <constraint firstAttribute="trailing" secondItem="oza-HL-zVv" secondAttribute="trailing" id="ctF-zP-5Xn"/>
                <constraint firstAttribute="centerX" secondItem="Kp8-id-2v0" secondAttribute="centerX" id="dZW-fl-ngN"/>
                <constraint firstItem="n8p-sq-NaC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="un0-Yf-fyF"/>
                <constraint firstItem="oza-HL-zVv" firstAttribute="top" secondItem="miI-yS-wqC" secondAttribute="bottom" id="z14-jO-F1d"/>
            </constraints>
            <point key="canvasLocation" x="144" y="182"/>
        </view>
        <view contentMode="scaleToFill" id="Htk-4p-tcd">
            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Episodes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrL-Lj-l8f">
                    <rect key="frame" x="8" y="17" width="133" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-xN-d1k">
                    <rect key="frame" x="517" y="13" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="LMB-oH-d07"/>
                        <constraint firstAttribute="height" constant="30" id="NJU-Q5-zvV"/>
                    </constraints>
                    <state key="normal" image="tileview_inactive">
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="switchToCollectionView:" destination="-1" eventType="touchUpInside" id="D3l-8f-ZxG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZH-zE-DjH">
                    <rect key="frame" x="562" y="13" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8Wv-a1-wD6"/>
                        <constraint firstAttribute="width" constant="30" id="lKa-YN-tUI"/>
                    </constraints>
                    <state key="normal" image="listview_active">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KrL-Lj-l8f" firstAttribute="leading" secondItem="Htk-4p-tcd" secondAttribute="leading" constant="8" id="ADr-Lw-okx"/>
                <constraint firstAttribute="centerY" secondItem="4E3-xN-d1k" secondAttribute="centerY" id="Bpm-Ns-10R"/>
                <constraint firstAttribute="centerY" secondItem="KrL-Lj-l8f" secondAttribute="centerY" id="HPf-bg-kbR"/>
                <constraint firstAttribute="trailing" secondItem="rZH-zE-DjH" secondAttribute="trailing" constant="8" id="MIr-eN-m56"/>
                <constraint firstItem="rZH-zE-DjH" firstAttribute="leading" secondItem="4E3-xN-d1k" secondAttribute="trailing" constant="15" id="NW3-Hi-mal"/>
                <constraint firstAttribute="centerY" secondItem="rZH-zE-DjH" secondAttribute="centerY" id="UgN-Ge-EDK"/>
                <constraint firstAttribute="trailing" secondItem="4E3-xN-d1k" secondAttribute="trailing" constant="70" id="lHJ-Ev-2pD"/>
                <constraint firstAttribute="trailing" secondItem="4E3-xN-d1k" secondAttribute="trailing" constant="30" id="yuV-HW-kGl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lHJ-Ev-2pD"/>
                    <exclude reference="yuV-HW-kGl"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1046" y="606.5"/>
        </view>
    </objects>
    <resources>
        <image name="david_smalley" width="1500" height="1152"/>
        <image name="listview_active" width="26" height="26"/>
        <image name="tileview_inactive" width="26" height="26"/>
    </resources>
</document>
