<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWPodcastsViewController" customModule="Dogma_Debate" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dTB-ii-XDk" id="K3v-pD-pDe"/>
                <outlet property="imageViewHeight" destination="1js-tM-wVU" id="GMz-nv-bxI"/>
                <outlet property="view" destination="iN0-l3-epB" id="QnR-qa-hcE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david_smalley" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-YS-lTM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="1js-tM-wVU"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dTB-ii-XDk">
                    <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N7S-3z-Ano">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WH8-cl-hbA"/>
                        <outlet property="delegate" destination="-1" id="C0R-fb-pUU"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dTB-ii-XDk" firstAttribute="top" secondItem="dEW-YS-lTM" secondAttribute="bottom" id="HAt-rR-Ykn"/>
                <constraint firstItem="dEW-YS-lTM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rid-ZO-byF"/>
                <constraint firstItem="dEW-YS-lTM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="feS-BO-2Wn"/>
                <constraint firstAttribute="trailing" secondItem="dTB-ii-XDk" secondAttribute="trailing" id="fpJ-hD-wLJ"/>
                <constraint firstAttribute="trailing" secondItem="dEW-YS-lTM" secondAttribute="trailing" id="hfu-jH-C4f"/>
                <constraint firstItem="dTB-ii-XDk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lSV-kE-3JC"/>
                <constraint firstAttribute="bottom" secondItem="dTB-ii-XDk" secondAttribute="bottom" id="vdf-L7-2dc"/>
            </constraints>
            <point key="canvasLocation" x="202" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="david_smalley" width="1500" height="1152"/>
    </resources>
</document>
