<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h2A-uo-X7O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Web View Controller-->
        <scene sceneID="d91-SF-HuE">
            <objects>
                <viewController id="h2A-uo-X7O" customClass="RWSignUpWebViewController" customModule="Dogma_Debate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iab-N4-QtX"/>
                        <viewControllerLayoutGuide type="bottom" id="jwY-Cj-OW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLw-aI-vUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-fm-yYn">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="h2A-uo-X7O" id="9c9-er-LeV"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-Ak-Znx">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5EM-p7-b02"/>
                                    <constraint firstAttribute="height" constant="50" id="nN2-GC-OV4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5EM-p7-b02"/>
                                        <exclude reference="nN2-GC-OV4"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ey-Ak-Znx" firstAttribute="top" secondItem="iab-N4-QtX" secondAttribute="bottom" id="CwV-lT-rFS"/>
                            <constraint firstAttribute="trailing" secondItem="w6c-fm-yYn" secondAttribute="trailing" id="FCL-vu-kr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ey-Ak-Znx" secondAttribute="trailing" id="GWJ-lR-YIZ"/>
                            <constraint firstItem="1ey-Ak-Znx" firstAttribute="centerY" secondItem="cLw-aI-vUt" secondAttribute="centerY" id="H8Z-AJ-zjZ"/>
                            <constraint firstItem="jwY-Cj-OW4" firstAttribute="top" secondItem="w6c-fm-yYn" secondAttribute="bottom" id="HME-F2-eah"/>
                            <constraint firstItem="1ey-Ak-Znx" firstAttribute="centerX" secondItem="cLw-aI-vUt" secondAttribute="centerX" id="NAP-5X-xoH"/>
                            <constraint firstItem="1ey-Ak-Znx" firstAttribute="leading" secondItem="cLw-aI-vUt" secondAttribute="leadingMargin" id="U7c-2s-zRT"/>
                            <constraint firstItem="w6c-fm-yYn" firstAttribute="leading" secondItem="cLw-aI-vUt" secondAttribute="leading" id="d5P-kK-rxr"/>
                            <constraint firstItem="jwY-Cj-OW4" firstAttribute="top" secondItem="1ey-Ak-Znx" secondAttribute="bottom" id="hOa-Yd-b7f"/>
                            <constraint firstItem="w6c-fm-yYn" firstAttribute="top" secondItem="iab-N4-QtX" secondAttribute="bottom" id="w1g-9A-bti"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H8Z-AJ-zjZ"/>
                                <exclude reference="NAP-5X-xoH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1ey-Ak-Znx" id="Ld3-In-pTy"/>
                        <outlet property="view" destination="cLw-aI-vUt" id="iig-Zm-sTB"/>
                        <outlet property="webView" destination="w6c-fm-yYn" id="cdS-Pb-KKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFo-Lk-DAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="481"/>
        </scene>
    </scenes>
</document>
